PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='f5d0a3521c0045ef97eaff5b12dc3596'
DB_CONNECT=mongodb+srv://microcloud01:70dy0J47ZPcrx8Ia@cluster0.eihp7db.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='VIKRL2JQUc5G9nsu'
